<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="fonts/Montserrat/fonts/webfonts/Montserrat.css">
    <style>
        * {
          user-select: none;
          font-family: 'Montserrat', sans-serif;
        }
        html, body {
            margin: 0px;
        }
        .container {
          width: 160px;
        }
        .toggle {
          display: flex;
          justify-content: space-between;
          padding: 5px;
          border-bottom: solid lightgray 1px;
          opacity: 1.0;
          outline: rgba(255, 255, 255, 0.0) solid 0px;
          transition: all 0.125s;
        }
        .toggle:hover {
          background-color: rgba(240, 255, 240);
          outline: rgba(200, 200, 200, 0.5) solid 3.0px;
        }
        .toggle.active:hover {
          background-color: rgba(200, 255, 200);
        }
        .toggle:active, .toggle.active {
          background-color: lightgreen;
        }
        .property {
          margin-right: 10px;
          min-width: 100px;
        }
        .property-value {
          padding-left: 5px;
          border-bottom: solid lightgray 1px;
        }
        input[type=checkbox] {
            transform: scale(1.25);
        }
    </style>
  </head>

<body>
  <div class='container'>
    <div id='active' class='toggle' title='Hiermee zet u het PII-Filter aan of uit.'>
      <span class='property'>PII-Filter</span><span id='active-text' class='property-value'>uit</span>
    </div>
    <div id='highlights-active' class='toggle' title='Hiermee zet u de experimentele markeringen aan of uit.'>
      <span class='property'>Markeringen</span><span id='highlights-active-text' class='property-value'>uit</span>
    </div>
  </div>
  <script src="settings.js"></script>
</body>

</html>